{
  "name": "upload_product_feed",
  "version": "0.0.5",
  "description": "product feed uploader",
  "main": "./lib/upload_product_feed.js",
  "dependencies": {
    "ftp": "~0.3.5",
    "moment": "~2.4.0",
    "request": "~2.27.0",
    "string": "~1.7.0",
    "commander": "~2.1.0",
    "underscore": "~1.5.2",
    "nodemailer": "~0.5.9",
    "optimist": "~0.6.0"
  },
  "private": true,
  "devDependencies": {},
  "bin": {
    "upload_product_feed": "./bin/upload_product_feed"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "szeller",
  "license": "Apache"
}
